<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.teamtreehouselearningjulienlaurent.hotsos_ext.MainActivity">

    <item
        android:id="@+id/action_view_completed_order"
        android:orderInCategory="200"
        android:title="Completed"
        app:showAsAction="never"/>
</menu>
