<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <MultiAutoCompleteTextView
        android:id="@+id/itemsRequested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:height="150dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:inputType="text|textAutoCorrect|textAutoComplete|textMultiLine"
        android:padding="10dp"
        android:textColor="@android:color/black"/>

    <ListView
        android:id="@+id/my_list_of_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>