<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/buildings"
        style="@style/ToggleAppTheme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">
        <RadioButton
            android:id="@+id/tresor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Tresor"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <RadioButton
            android:id="@+id/sorento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Sorento"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <RadioButton
            android:id="@+id/chateau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Chateau"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <RadioButton
            android:id="@+id/versaille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Versaille"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </RadioGroup>


    <AutoCompleteTextView
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:width="120dp"
        android:gravity="center"
        android:hint="Room number"
        android:inputType="number"
        android:maxLength="5"
        android:maxLines="1"
        android:padding="20dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add_room_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Cancel"/>
        <Button
            android:id="@+id/button_add_room_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ADD"/>
    </LinearLayout>

</LinearLayout>
